
## Url database
spring.datasource.url = jdbc:oracle:thin:@212.80.213.127:8523/DXCORA19C

## Username and password
spring.datasource.username = SUTK
spring.datasource.password = SUTK

## Config database
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql = true 